endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "mysql://root:password@ip:port/databaseName?waitForConnections=true&charset=utf8mb4"

set core_discord_guild "your_guild_id"
set core_bot_token "your_bot_token"
set core_member_role "your_member_role_id"

# Configuration Discord obligatoire
set core_require_discord "1"              # 1 = Discord obligatoire, 0 = optionnel
set core_require_discord_membership "1"   # 1 = doit être membre du serveur, 0 = juste lié

setr consoleLogLevel 1

sv_hostname "Base Kipstz"
sets sv_projectName "Base Kipstz"
sets sv_projectDesc "https://discord.gg/"
sets tags "Base Kipstz"
sets locale "fr-FR" 

# TODO: Mettre les bannières
#sets banner_detail "https://url.to/image.png"
#sets banner_connecting "https://url.to/image.png"
# TODO: Mettre l'icon
#load_server_icon myLogo.png

add_principal group.admin group.user
add_ace group.admin command allow
add_ace group.admin command.quit deny
add_ace resource.core command.add_ace allow
add_ace resource.core command.add_principal allow
add_ace resource.core command.remove_principal allow
add_ace resource.core command.stop allow

sv_maxclients 5

sv_licenseKey "your_license_key"
set steam_webApiKey "your_steam_web_api_key"
set LicenseKeys "your_license_keys"