endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"


# connect sql local 
set mysql_connection_string "mysql://root@127.0.0.1:3306/fivem?waitForConnections=true&charset=utf8mb4"

set core_discord_guild "1389536168231567520"
set core_bot_token "MTM4OTY2MjUzMzk4MzUzOTMxMQ.Gt-nak.1ibLqn9UfwzvPzk2VxFIQvycGV1DCQF_Vw-HBs"
set core_member_role "1389536359974178817"


set core_require_discord "1"              # 1 = Discord obligatoire, 0 = optionnel
set core_require_discord_membership "1"   # 1 = doit être membre du serveur, 0 = juste lié


setr debugModeTahLesFou "true"
setr consoleLogLevel 3

sv_hostname "People say earth is flat"
sets sv_projectName "People say earth is flat"
sets sv_projectDesc "People say earth is flat"
sets tags "People say earth is flat"

# TODO: Mettre les bannières
#sets banner_detail "https://url.to/image.png"
#sets banner_connecting "https://url.to/image.png"
# TODO: Mettre l'icon
#load_server_icon myLogo.png

set rcon_password "your_rcon_password"

add_principal group.admin group.user
add_ace group.admin command allow
add_ace group.admin command.quit deny
add_ace resource.core command.add_ace allow
add_ace resource.core command.add_principal allow
add_ace resource.core command.remove_principal allow
add_ace resource.core command.stop allow

sv_maxclients 5

sv_licenseKey cfxk_1DagIkIghoySyJb4Hij7O_4Dsxx0
set steam_webApiKey "0AC7C9D610473E5C33852E274006EA4D"


